dev/blocks/block-advantages/advantages.html

<div class="advantages">
  <!-- container-->
  <div class="container">
    <ul class="row">
      <li class="col-sm-3 col-md-3"><img src="../img/icons/icon-5.png" alt="@@"/>
        <p>8 месяцев <br/> гарантия</p>
      </li>
      <li class="col-sm-3 col-md-3"><img src="../img/icons/icon-6.png" alt="@@"/>
        <p>Доставка <br/> Бесплатно</p>
      </li>
      <li class="col-sm-3 col-md-3"><img src="../img/icons/icon-7.png" alt="@@"/>
        <p> Отличное соотношение <br/> цена/качество</p>
      </li>
      <li class="col-sm-3 col-md-3"><img src="../img/icons/icon-8.png" alt="@@"/>
        <p>Сделано <br/> в России</p>
      </li>
    </ul>
    <!-- buttons-->
    <div class="row adv-margin">
      <div class="col-md-3"></div>
      <div class="col-md-3"><a class="btn-yellow link-call-popup mob-btn-adv" href="#" title="">Получить информацию</a></div>
      <div class="col-md-3"><a class="btn-yellow link-call-popup mob-btn-adv" href="#" title="">Задать вопрос онлайн</a></div>
      <div class="col-md-3"></div>
    </div>
  </div>
</div>

dev/blocks/block-advantages/advantages.pug
.advantages

	// container

	.container

		ul.row

			li.col-sm-3.col-md-3
				img(src="../img/icons/icon-5.png" alt="@@")
				p
					| 8 месяцев <br/> гарантия

			li.col-sm-3.col-md-3
				img(src="../img/icons/icon-6.png" alt="@@")
				p
					| Доставка <br/> Бесплатно

			li.col-sm-3.col-md-3
				img(src="../img/icons/icon-7.png" alt="@@")
				p
					|  Отличное соотношение <br/> цена/качество

			li.col-sm-3.col-md-3
				img(src="../img/icons/icon-8.png" alt="@@")
				p
					| Сделано <br/> в России

		// buttons

		.row.adv-margin

			.col-md-3

			.col-md-3
				a.btn-yellow.link-call-popup(href="#" title="")
					| Получить информацию

			.col-md-3
				a.btn-yellow.link-call-popup(href="#" title="")
					| Задать вопрос онлайн

			.col-md-3
