dev/blocks/block-navigation/navigation.html

<nav>
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="navigation">
          <li><a href="#" title="">О производителе</a></li>
          <li><a href="#" title="">Главная</a></li>
          <li><a href="#" title="">Где купить</a></li>
          <li><a href="#" title="">Заточка корончатых сверл</a></li>
          <li><a href="#" title="">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

dev/blocks/block-navigation/navigation.pug
nav

	// container

	.container

		.row

			.col-md-12

				ul.navigation

					li: a(data-easing="easeInQuad" href="#about-block" title="")
						| О производителе
					li: a(href="#" title="")
						| Главная
					li: a(data-easing="easeInQuad" href="#where-buy" title="")
						| Где купить
					li: a(href="#" title="")
						| Заточка корончатых сверл
					li: a(href="#" title="")
						| Контакты
