dev/blocks/block-offer/offer.html

<div class="offer">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-4">
        <form class="offer-form" action="/" method="post">
          <div class="offer-form-block"></div>
          <p>Оставьте заявку <br/> и мы вам перезвоним</p>
          <div class="offer-form__line"></div>
          <div class="offer-form__filed">
            <input type="text" name="name" placeholder="Ваше имя"/>
          </div>
          <div class="offer-form__filed">
            <input type="text" name="tel" placeholder="Ваш телефон"/>
          </div>
          <div class="offer-form__filed">
            <input type="text" name="email" placeholder="Ваш e-mail"/>
          </div>
          <div class="offer-form__button">
            <input type="submit" value="Отправить"/>
          </div>
        </form>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-6">
        <ul class="offer__list">
          <li><img src="../img/icons/icon-14.png" alt="@@"/>
            <p>Один регион - один представитель</p><span>Будьте первыми и Вы получите эксклюзивные условия в вашем регионе</span>
          </li>
          <li><img src="../img/icons/icon-15.png" alt="@@"/>
            <p>Конкурентная цена - постоянный доход</p><span>Цены на наши станки по заточке корончаты сверл вне конкуренции</span>
          </li>
          <li><img src="../img/icons/icon-16.png" alt="@@"/>
            <p>Всегда в наличии на складе</p><span>Отгрузка в день оплаты счета</span>
          </li>
        </ul><a class="offer-link link-video-popup" href="#" title="">Посмотреть видео</a>
      </div>
    </div>
  </div>
</div>
<!-- content 2 cols-->
<div class="content-2-cols">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="content-2-cols__left"><iframe width="460" height="315" src="https://www.youtube.com/embed/Zjw6sSXTL_0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <p>TITLE</p><a href="#" title="">Подробнее о станке</a>
        </div>
      </div>
      <div class="col-md-6">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus voluptatem in soluta culpa sequi ipsam aut perferendis possimus ex totam, accusamus provident non recusandae asperiores omnis hic. Expedita, nisi non?</p>
      </div>
    </div>
  </div>
</div>

dev/blocks/block-offer/offer.pug
.offer

	// container

	.container

		.row

			.col-md-1

			.col-md-4

				form.offer-form(action="/" method="post")

					.offer-form-block

					p
						| Оставьте заявку <br/> и мы вам перезвоним

					.offer-form__line

					.offer-form__filed
						input(type="text" name="name" placeholder="Ваше имя")

					.offer-form__filed
						input(type="text" name="tel" placeholder="Ваш телефон")

					.offer-form__filed
						input(type="text" name="email" placeholder="Ваш e-mail")
			
					.offer-form__button
						input(type="submit" value="Отправить")

			.col-md-1

			.col-md-6

				ul.offer__list

					li
						img(src="../img/icons/icon-14.png" alt="@@")
						p
							| Один регион - один представитель
						span
							| Будьте первыми и Вы получите эксклюзивные условия в вашем регионе

					li
						img(src="../img/icons/icon-15.png" alt="@@")
						p
							| Конкурентная цена - постоянный доход
						span
							| Цены на наши станки по заточке корончаты сверл вне конкуренции

					li
						img(src="../img/icons/icon-16.png" alt="@@")
						p
							| Всегда в наличии на складе
						span
							| Отгрузка в день оплаты счета

				a.offer-link.link-video-popup(href="#" title="")
					| Посмотреть видео

// content 2 cols

.content-2-cols

	.container

		.row

			.col-md-5

				.content-2-cols__left
					<iframe width="460" height="315" src="https://www.youtube.com/embed/Zjw6sSXTL_0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

					p
						| TITLE

					a(href="#" title="")
						| Подробнее о станке

			.col-md-6

				p
					| Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus voluptatem in soluta culpa sequi ipsam aut perferendis possimus ex totam, accusamus provident non recusandae asperiores omnis hic. Expedita, nisi non?
