dev/blocks/block-price/price.pug
.price

	// container

	.container

		.row

			.col-md-12

				h3
					| Цена от производителя на станок для заточки корончатых свёрл <br/>
					| GRAUMS -K50 эконом
				
				.price__line

				p
					| 66 999. -

dev/blocks/block-price/price.html

<div class="price">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>
          Цена от производителя на станок для заточки корончатых свёрл <br/>
          GRAUMS -K50 эконом
        </h3>
        <div class="price__line"></div>
        <p>66 999. -</p>
      </div>
    </div>
  </div>
</div>
