dev/blocks/block-header/header.html

<header>
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <!-- logo--><a class="logo" href="#" title=""><img src="../img/logo.png" alt="@@"/></a>
      </div>
      <div class="col-md-7">112</div>
      <div class="col-md-3">
        <!-- header information-->
        <div class="header__info">
          <!-- links-->
          <ul class="header__info__links">
            <li><a href="#" title="">Покупателям</a></li>
            <li><a href="#" title="">Дистрибьюторам</a></li>
          </ul>
          <p>Центр поддержки покупателей</p><span>8-800-500-25-50</span><a href="#" title="">Заказать обратный звонок</a>
        </div>
      </div>
    </div>
  </div>
</header>

dev/blocks/block-header/header.pug
header

	// container

	.container

		.row

			.col-sm-7.col-md-2

				// logo

				a.logo(href="#" title="")
					img(src="../img/logo.png" alt="@@")

			.col-sm-1.col-md-7
				| 112

			.col-sm-4.col-md-3
				
				// header information

				.header__info

					// links
					ul.header__info__links
						li: a(href="#" title="")
							| Покупателям
						li: a(href="#" title="")
							| Дистрибьюторам

					p
						| Центр поддержки покупателей

					span
						| 8-800-500-25-50

					a(href="#" title="")
						| Заказать обратный звонок
